{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.gyp": "json",
			"*.njsproj": "xml",
			"array": "cpp",
			"xstring": "cpp",
			"ostream": "cpp",
			"iostream": "cpp",
			"vector": "cpp"
		}
	}
}