{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug JavaScript",
            "program": "${workspaceFolder}\\tests\\app.js",
            "console": "internalConsole"
        },
        {
            "type": "cppvsdbg",
            "request": "launch",
            "name": "Debug C++",
            "program": "node",
            "args": [
                "${workspaceFolder}\\tests\\app.js"
            ],
            "cwd" :"${workspaceRoot}"
        }
    ]
}